# nucilog

./: .travis.yml  NuciLog.sln  README.md
.github/: FUNDING.yml
NuciLog/: LogBuilder.cs  LogManager.cs  NuciLog.csproj  NuciLog.nuspec  NuciLogger.cs  ServiceCollectionExtensions.cs
NuciLog.AspNetCore/: NuciLog.AspNetCore.csproj  ServiceCollectionExtensions.cs
NuciLog.Core/: ILogger.cs  INuciLogger.cs  LogBuilder.cs  LogInfo.cs  LogInfoKey.cs  LogInfoValueFormat.cs  LogLevel.cs  LogMessageBuilder.cs  Logger.cs  NuciLog.Core.csproj  NuciLogger.cs  Operation.cs  OperationStatus.cs  SeriLogger.cs
NuciLog.Core/Enumerations/: OperationStatus.cs
NuciLog.Core/Properties/: AssemblyInfo.cs
NuciLog.UnitTests/NuciLog.Core.UnitTests/: LogInfoTests.cs  LogMessageBuilderTests.cs  LoggerTests1Verbose.cs  LoggerTests2Debug.cs  LoggerTests3Info.cs  LoggerTests4Warn.cs  LoggerTests5Error.cs  LoggerTests6Fatal.cs  NuciLog.Core.UnitTests.csproj
NuciLog.UnitTests/NuciLog.Core.UnitTests/Helpers/: TestLogInfoKey.cs  TestLogger.cs
NuciLog/Configuration/: NuciLoggerSettings.cs
NuciLog/Enumerations/: LogInfoKey.cs  Operation.cs
NuciLog/Extensions/: EnumerationExtensions.cs
NuciLog/Properties/: AssemblyInfo.cs
