<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Version>2.0.0</Version>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.7.1" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.0" />
    </ItemGroup>
    
</Project>
